SKIP_PREFLIGHT_CHECK=true
# Braintree Information for Backend
BRAINTREE_MERCHANT_ID=rcczck2wvnsznnwq
BRAINTREE_PUBLIC_KEY=snnfrxgw2frsz57s
BRAINTREE_PRIVATE_KEY=8e0898d3cc3106ed1380ac39df90ef89

REACT_APP_BRAINTREE_DUMMY_TOKEN=sandbox_s9gd7m2p_vp62s592633kc5p5
#For .Net Configuration Snippet
# var gateway = new BraintreeGateway
# {
#   Environment = Braintree.Environment.SANDBOX,
#   MerchantId  = "rcczck2wvnsznnwq",
#   PublicKey   = "snnfrxgw2frsz57s",
#   PrivateKey  = "8e0898d3cc3106ed1380ac39df90ef89"
# };
